region                      = "ca-central-1"
name                        = "Staging"
cidr                        = "10.22.0.0/16"
azs                         = ["ca-central-1a", "ca-central-1b", "ca-central-1d"]
public_subnets              = ["10.22.20.0/24", "10.22.21.0/24", "10.22.22.0/24"]
private_subnets             = ["10.22.23.0/24", "10.22.24.0/24", "10.22.25.0/24"]
key_path                    = "~/.ssh/stage_key.pub"

redis_ami                   = "ami-038a892ae0aef0c0d"
redis_name                  = "Voov_Redis"
registration_ami            = "ami-021ed4cd26cc2546e"
registration_name           = "Registration"
scheduler_ami               = "ami-021ed4cd26cc2546e"
scheduler_name              = "Scheduler"
tags = {
  "Environment"             = "stage"
  "Type"                    = "stage"
}
env                         = "stage"
tupacase_ami                = "ami-021ed4cd26cc2546e"
openvpn_ami                 = "ami-0cb798db5324c2310"
tupacase_name               = "tupacase"
bhost_name                  = "bastion"
bhost_ami                   = "ami-079c6cc159fd135c3"
ansible_name                = "ansible-server"
ansible_ami                 = "ami-08f203544aa414058"
glaretrammtt_ami            = "ami-0f22ee89a8d36d44a"
glaretrammtt_name           = "Swoquix-MQTT-&-Elephant"
glaretram_ami               = "ami-021ed4cd26cc2546e"
glaretram_name              = "Tomash-Dashboard"
grynn_postgress_ami         = "ami-03b357933ddaf7302"
grynn_postgress_name        = "Grynn-Postgress-&-Logs"
mongo_ami                   = "ami-0fc6cf604813f5f72"
mongo_arbiter               = "ami-0fc6cf604813f5f72"
mongo_arbiter_name          = "Nedril-Mongo-Arbiter"
bobones_mongo-replica       = "ami-0d880e3d8f49b202f"
bobones_mongo-replica_name  = "Bobones_Mongo-Replica"
jenkins_ami                 = "ami-04d69ea7409031301"
jenkins_name                = "Jenkins"
valize_mongo_replica        = "ami-0fddbd95e931ac2a3"
mongo_name                  = "Ibbick-Mongo-Primary"
elephant_ami                = "ami-021ed4cd26cc2546e"
elephant_name               = "Glaretram-MQTT-&-Elephant"
vpc                         = "vpc-0029a7dae0c2b3366"
subnet                      = "subnet-0f6a2f81f766737a7"
bucket_name                 = "stage-centralized-vpc-flow-logs-bucket"
ssl_certificate             = ""
acm_certificate_arn         = "arn:aws:acm:us-east-1:973334513903:certificate/26c64044-502e-4cb5-9ce4-c9c1e9ecc84a"
centralized_vpc_flow_logs_bucket_arn  = "arn:aws:s3:::stage-centralized-vpc-flow-logs-bucket"
ssl_support_method          = "sni-only"
aliases_dash                = "dashboard.stage.aetonix.xyz"
aliases_mobile              = "stagedashboard.aetonix.xyz"
postgres_ver                = "15"
postgres_instance_class     = "db.m5.xlarge"
postgres_snapshot           = "postgres-stage-snapshot"
