# DevOps

./: IMG_3743.HEIC  IMG_3744.HEIC  cherry.test  cloud-devops-master  demo.txt  learn.sh  readme.md  stash.sh
Accounts/Development/: main.tf  output.tf  terraform.tfvars  variables.tf
Accounts/Global/: main.tf
Accounts/Logs_Archived_Account/: main.tf
Accounts/Shared_Service_Account/: main.tf  output.tf  terraform.tfvars  variables.tf
Accounts/Team4Tech/: main.tf  output.tf  terraform.tfvars  variables.tf
Accounts/eu-west-2/: main.tf  output.tf  terraform.tfvars  variables.tf
Accounts/staging/: main.tf  output.tf  terraform.tfvars  variables.tf
Collette/: test.text
Modules/Alb/: main.tf  output.tf  variables.tf
Modules/Auto_scaling/: output.tf  variables.tf
Modules/Cloudwatch_Alarms/: main.tf  output.tf  variables.tf
Modules/EC2_Instance/: main.tf  variables.tf
Modules/acm_certificate/: output.tf
Modules/cloudfront/: main.tf  output.tf
Modules/ebs_lifecycle_manager/: iam.tf  main.tf  output.tf  variables.tf
Modules/ec2_instance/: main.tf  output.tf  variables.tf
Modules/iam_role_for_logs/: main.tf  output.tf  variables.tf
Modules/iam_roles/: main.tf  output.tf  variables.tf
Modules/jenkins_alb/: main.tf  variables.tf
Modules/lambda_function/: main.tf  variables.tf
Modules/opensearch/: variables.tf
Modules/s3/: main.tf  variables.tf
Modules/s3_centralized_logs/: main.tf  variables.tf
Modules/security_group/: main.tf  variables.tf
Modules/sns_topic/: main.tf  output.tf  variables.tf
Modules/sns_topic/lambda/: lambda.py
Modules/vpc/: main.tf  output.tf  variables.tf
Package-Management/Jenkins/Jenkins-Upgrade/: Readme.md
Reporting/9meters/: index.js
Reporting/Terraform/eu-west-2/: main.tf  terraform.tfvars  variables.tf
Reporting/modules/iam-policies/: main.tf  output.tf  variables.tf
Reporting/modules/iam-roles/: main.tf  output.tf  variables.tf
Reporting/modules/lambda/: main.tf  output.tf  variables.tf
Reporting/modules/security-group/: main.tf  variables.tf
Staging/: main.tf  terraform.tfvars  variables.tf
VPC-flow-logs/Monitoring/: automate-lambda.py  cloudwatch_role  lambda-iam-role  log_group
WAF/: main.tf  variables.tf
WAF/Prod/: main.tf  terraform.tfvars  variables.tf
WebApplication-2/: dockerfile  pom.xml
WebApplication-2/src/main/WebApp/: registration.jsp
WebApplication-2/src/main/WebApp/WEB-INF/: web.xml
WebApplication-2/src/main/java/com/example/: RegistrationServlet.java
aws/cloud_formation/: multi-transit-gateway.yml
aws/ebs_volume/: encrypt_ebs.sh
aws/iam/: README.md  rotate_key.sh
aws/resilience_Testing/: readme.md
aws/s3/: readme.md
aws/serverless/: lambda_cloudwatch_auto.py 
aws/training/: hello.sh
docs/presentation/: readme
eks-cluster/: readme.md
poc/: main.tf  output.tf  terraform.tfvars  variables.tf
secret_manager/: migration.sh
terraform_config/: main.tf  terraform.tfvars  variables.tf
(+151 files in other folders)
